# ClassicalCalendar

./: .gitignore  ClassicalCalendar.sln  README.md
ApiDTO/: CalendarWithSnapshotsApiDTO.cs  LtpSnapshotApiDTO.cs  MonthCalendarApiDTO.cs  ProfitLossRange.cs
ClassicalCalendar/: ClassicalCalendar.csproj  ClassicalCalendar.http  WeatherForecast.cs  appsettings.Development.json
ClassicalCalendar/Controllers/: ClassicalCalendarController.cs  WeatherForecastController.cs
ClassicalCalendar/Properties/: launchSettings.json
ClassicalCalendarGenericModel/: Empty.cs  Responses.cs
ClassicalCalendarJsonModel/: CallDetails.cs  Data.cs  DateOnlyConverter.cs  DateOnlyListConverter.cs  GrapthDataConverter.cs  GrapthPoint.cs  OptionChainData.cs  PutDetails.cs  Records.cs  Root.cs
ClassicalCalendarRepo/: ActiveClassicalCalendarRepo.cs  ClassicalCalendarDataRepo.cs  ClassicalCalendarRepo.csproj  ExecuteClassicalCalendarRepo.cs  RecentDateLtpSnapshotsDataRepo.cs  StoreLtpSnapshotsDataRepo.cs
ClassicalCalendarRepoitory/: Class1.cs
ClassicalCalendarServices/: ActiveCalendarService.cs  ClassicalCalendarServices.csproj
DBModel/: DBModel.csproj  LtpSnapshot.cs  MonthlyCalendar.cs
DBModel/ClassicCalendarDbContext/: ClassicalCalendarContext.cs
DTO/: ActiveCalendarWithSnapshotsDTO.cs  ActiveClassicalCalendarDTO.cs  CalendarWithSnapshotsDTO.cs  CallDTO.cs  CallPutDataDTO.cs  DeserializerDto.cs  ExpiryOptionDataDTO.cs  LTPDTO.cs  LtpSnapshotDto.cs  MonthCalendarDTO.cs  NewMonthlyCalendarDTO.cs  OptionChainDto.cs  PutDTO.cs  StrikeDTO.cs  StrikeSnapshotDTO.cs
Enum/: ClassicalCalendarStatus.cs
NseApi/: NseApi.csproj  NseIndexApiService.cs  NseIndexOptionChainStrikeApiService.cs  NseIndexStrikeLtpHistoryApiService.cs  ZerodhaMarginCalculatorApiService.cs
NseApiDTO/: CallDTO.cs  ExpiryOptionDataDTO.cs  LtpDto.cs  MarginDTO.cs  NseCallDTO.cs  NseExpiryOptionDataDTO.cs  NseLtpDto.cs  NseOptionChainDTO.cs  NsePutDTO.cs  NseStrikeDTO.cs  NseStrikeSnapshotDTO.cs  OptionChainDTO.cs  PutDTO.cs  StrikeDTO.cs  StrikeSnapshotDTO.cs
NseApiGenericModel/: NseApiEmpty.cs  NseApiResponses.cs
NseApiJsonModel/: CallDetails.cs  Data.cs  DataOnlyListConverter.cs  DateOnlyConverter.cs  GraphDataConverter.cs  GraphPoint.cs  MarginData.cs  OptionChainData.cs  PutDetails.cs  Records.cs  Root.cs
NseApiStaticModel/: Deserializer.cs  NseApiService.cs  NseApiStaticData.cs  NseApiStaticModel.csproj  NseIndexTypes.cs  ZMApiService.cs  ZMCApiStaticData.cs
OptiChainScheduler/: OptiChainScheduler.csproj  Program.cs  Worker.cs  appsettings.Development.json
OptiChainScheduler/BackGroundJobs/: ClassicalCalendarJobs.cs  ClassicalCalendarNewOrderJob.cs
OptiChainScheduler/BackgroundExecutorService/: DataFetchWorker.cs  ExecuteNewOrderWorker.cs
OptiChainScheduler/NseApiService/NseIndexApiService/: NseIndexApiService.cs
OptiChainScheduler/Properties/: launchSettings.json
OptiChainScheduler/Repository/: ClassicalCalendarService.cs
Records/: BETRecord.cs  MarginRecord.cs
Static/: Deserializer.cs  NseApiService.cs  NseStaticData.cs  Static.csproj
