<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiDTO\ApiDTO.csproj" />
    <ProjectReference Include="..\ClassicalCalendarRepo\ClassicalCalendarRepo.csproj" />
    <ProjectReference Include="..\NseApi\NseApi.csproj" />
    <ProjectReference Include="..\Records\Records.csproj" />
  </ItemGroup>

</Project>
