<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassicalCalendarGenericModel\ClassicalCalendarGenericModel.csproj" />
    <ProjectReference Include="..\NseApiDTO\NseApiDTO.csproj" />
    <ProjectReference Include="..\NseApiGenericModel\NseApiGenericModel.csproj" />
    <ProjectReference Include="..\NseApiJsonModel\NseApiJsonModel.csproj" />
    <ProjectReference Include="..\NseApiStaticModel\NseApiStaticModel.csproj" />
    <ProjectReference Include="..\Static\Static.csproj" />
  </ItemGroup>

</Project>
